<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>269</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetMinAndMaxSize</enum>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>PowerBrickLV controller</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinAndMaxSize</enum>
      </property>
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="0" column="0" alignment="Qt::AlignRight">
       <widget class="QWidget" name="widget" native="true">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <item row="0" column="0" colspan="3">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QELabel" name="rbv_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Readback</string>
             </property>
             <property name="autoFillBackground">
              <bool>true</bool>
             </property>
             <property name="variable" stdset="0">
              <string>$(PBRICK):NAME</string>
             </property>
             <property name="variableAsToolTip">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QEBitStatus" name="qebitstatus_34">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="numberOfBits">
              <number>1</number>
             </property>
             <property name="shift">
              <number>0</number>
             </property>
             <property name="onColour">
              <color>
               <red>255</red>
               <green>0</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="offColour">
              <color>
               <red>220</red>
               <green>255</green>
               <blue>220</blue>
              </color>
             </property>
             <property name="variable" stdset="0">
              <string>$(PBRICK):FAULT.RVAL</string>
             </property>
             <property name="variableSubstitutions" stdset="0">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="5">
          <widget class="QEPushButton" name="qepushbutton_9">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <underline>true</underline>
            </font>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>more...</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
           <property name="writeOnClick">
            <bool>false</bool>
           </property>
           <property name="guiFile" stdset="0">
            <string>ppmac_topdetail.ui</string>
           </property>
           <property name="creationOption" stdset="0">
            <enum>QEPushButton::NewWindow</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QEPushButton" name="qepushbutton_6">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Kill All</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>100</number>
           </property>
           <property name="variable" stdset="0">
            <string>$(PBRICK):KillAll</string>
           </property>
           <property name="userLevelVisibility" stdset="0">
            <enum>QEPushButton::User</enum>
           </property>
           <property name="userLevelEnabled" stdset="0">
            <enum>QEPushButton::Engineer</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QEPushButton" name="qepushbutton_7">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>UnKill All</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>100</number>
           </property>
           <property name="variable" stdset="0">
            <string>$(PBRICK):UNKILL_ALL.PROC</string>
           </property>
           <property name="userLevelVisibility" stdset="0">
            <enum>QEPushButton::User</enum>
           </property>
           <property name="userLevelEnabled" stdset="0">
            <enum>QEPushButton::Scientist</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QEPushButton" name="qepushbutton_10">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>UninitAll</string>
           </property>
           <property name="autoRepeatDelay">
            <number>100</number>
           </property>
           <property name="variable" stdset="0">
            <string>$(PBRICK):UNINIT_ALL.PROC</string>
           </property>
           <property name="userLevelVisibility" stdset="0">
            <enum>QEPushButton::User</enum>
           </property>
           <property name="userLevelEnabled" stdset="0">
            <enum>QEPushButton::Scientist</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QEPushButton" name="qepushbutton_11">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>InitAll</string>
           </property>
           <property name="autoRepeatDelay">
            <number>100</number>
           </property>
           <property name="variable" stdset="0">
            <string>$(PBRICK):INIT_ALL.PROC</string>
           </property>
           <property name="userLevelVisibility" stdset="0">
            <enum>QEPushButton::User</enum>
           </property>
           <property name="userLevelEnabled" stdset="0">
            <enum>QEPushButton::Scientist</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QEPushButton" name="qepushbutton_5">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string>Stop All</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>100</number>
           </property>
           <property name="variable" stdset="0">
            <string>$(PBRICK):StopAll</string>
           </property>
           <property name="userLevelVisibility" stdset="0">
            <enum>QEPushButton::User</enum>
           </property>
           <property name="userLevelEnabled" stdset="0">
            <enum>QEPushButton::Engineer</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEBitStatus</class>
   <extends>QBitStatus</extends>
   <header>QEBitStatus.h</header>
  </customwidget>
  <customwidget>
   <class>QELabel</class>
   <extends>QLabel</extends>
   <header>QELabel.h</header>
  </customwidget>
  <customwidget>
   <class>QEPushButton</class>
   <extends>QPushButton</extends>
   <header>QEPushButton.h</header>
  </customwidget>
  <customwidget>
   <class>QBitStatus</class>
   <extends>QWidget</extends>
   <header>QBitStatus.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
