<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_6">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="text">
      <string>PPMAC Coordinate System</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QEForm" name="qeform_2">
        <property name="uiFile" stdset="0">
         <string>ppmac1cs_motor.ui</string>
        </property>
        <property name="variableSubstitutions" stdset="0">
         <string>MOTOR=$(PMAC):CS$(CS):$(AX1)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QEForm" name="qeform_3">
        <property name="uiFile" stdset="0">
         <string>ppmac1cs_motor.ui</string>
        </property>
        <property name="variableSubstitutions" stdset="0">
         <string>MOTOR=$(PMAC):CS$(CS):$(AX2)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QEForm" name="qeform_4">
        <property name="uiFile" stdset="0">
         <string>ppmac1cs_motor.ui</string>
        </property>
        <property name="variableSubstitutions" stdset="0">
         <string>MOTOR=$(PMAC):CS$(CS):$(AX3)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QEForm" name="qeform_5">
        <property name="uiFile" stdset="0">
         <string>ppmac1cs_motor.ui</string>
        </property>
        <property name="variableSubstitutions" stdset="0">
         <string>MOTOR=$(PMAC):CS$(CS):$(AX4)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QEForm" name="qeform_6">
        <property name="uiFile" stdset="0">
         <string>ppmac1cs_motor.ui</string>
        </property>
        <property name="variableSubstitutions" stdset="0">
         <string>MOTOR=$(PMAC):CS$(CS):$(AX5)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QEForm" name="qeform_7">
        <property name="uiFile" stdset="0">
         <string>ppmac1cs_motor.ui</string>
        </property>
        <property name="variableSubstitutions" stdset="0">
         <string>MOTOR=$(PMAC):CS$(CS):$(AX6)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QEForm" name="qeform_8">
     <property name="uiFile" stdset="0">
      <string>ppmac_cs_status.ui</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QEForm</class>
   <extends>QWidget</extends>
   <header>QEForm.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
